# TempSelenium

./: 3afbae5e-c817-499e-97a7-2a054b101082.case  656077c8-637d-43b8-869a-9a950ad37927.case  INFO_log.html  pom.xml  慧择主页测试用例#2003_5009.jfx  新慧择.case  样例一.case  样例二.case  用例9527#110_20119.jfx  用例一#110_20110.jfx  百度测试用例#111_20112.jfx
src/main/java/cn/binarywang/tools/generator/: CSVFileGenerator.java  ChineseAddressGenerator.java  ChineseMobileNumberGenerator.java  ChineseNameGenerator.java  EmailAddressGenerator.java  InsertSQLGenerator.java
src/main/java/cn/binarywang/tools/generator/bank/: BankCardNumberGenerator.java  BankCardNumberValidator.java
src/main/java/com/github/mrlawrenc/: BootApplication.java  CsdnReptile.java
src/main/java/com/github/mrlawrenc/boothelp/: JfxApplication.java  StageInitializer.java
src/main/java/com/github/mrlawrenc/config/: JfxConfiguration.java
src/main/java/com/github/mrlawrenc/controller/: MainController.java
src/main/java/com/github/mrlawrenc/entity/: PreCheckConfig.java  ProductConfig.java
src/main/java/com/github/mrlawrenc/entity/conf/: CaseConfig.java  CmdEnum.java  StepCommand.java
src/main/java/com/github/mrlawrenc/handler/: AbstractGenerateValueHandler.java  IdCardGenerate.java
src/main/java/com/github/mrlawrenc/storage/: AbstractJfxStorage.java  FileStorageImpl.java  IStorage.java  PgStorageImpl.java
src/main/java/com/github/mrlawrenc/utils/: ClassLoaderUtil.java  CompileUtil.java  ConfigParser.java  ConfigUtil.java  OperatorSingletonFactory.java  RealTimeEditTextFieldCell.java  ScriptLoader.java  SeleniumApp.java  SeleniumCmdParser.java  ValueGeneratorParser.java
src/main/java/com/swust/: ConfigUtil.java  JfxApplication.java  Launcher.java  MyApplication.java  SeleniumApp.java  SeleniumTest.java
src/main/java/com/swust/controller/: MainController.java  PreCheckConfig.java
src/main/java/com/swust/entity/: PreCheckConfig.java  ProductConfig.java
src/main/java/com/swust/handler/: GenerateValueHandler.java  IdCardGenerate.java
src/main/java/com/swust/utils/: ConfigUtil.java  SeleniumCmdParser.java
src/main/resources/: Main.fxml  application.yml  log4j.properties
src/main/test/: ChineseIDCardNumberGeneratorTest.java  GeneratorTest.java  TestCompile.java  TestConfig.java  TestHandler.java  TestLoader.java
